Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured simplicial mesh generated by GMsh, with a reference
  element size of href_base=3mm at the base href_apex=1.5mm at the
  apex, uniformly refined with h = href/ndiv.

- Axisymmetric or full 3d formulation of the problem.

- Minimisation of total energy under incompressibility constraint,
  leading to a mixed-type formulation with symmetric tangent.

- Inner pressure in included in the minimisation formulation as
  the natural reaction to inner volume variations.

- Deviatoric-volumetric decomposition of deformation gradient.

- Isoparametric FE discretisation with Taylor-Hood elements 
  P_order / P_{order-1}, with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS LDL' decomposition for general symmetric matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): <1sec for the smaller simulation,
  30min for the largest one.

Summary of the results (* = vtk with strain available):
--------------
 axisymmetric
--------------
order  ndiv      dofs       vol      epi     endo
    2     1       282  10734.15  -28.238  -26.623 *
    2     2       885  10737.49  -28.285  -26.632 *
    2     4      3405  10735.35  -28.279  -26.613 *
    2     8     12542  10733.95  -28.278  -26.611
    2    16     48971  10734.41  -28.279  -26.612
    2    32    194302  10734.26  -28.279  -26.612
    2    64    773146  10734.34  -28.279  -26.612
    3     1       628  10731.71  -28.301  -26.651
    3     2      2045  10733.50  -28.279  -26.611
    3     4      8091  10734.55  -28.279  -26.612
    3     8     30200  10734.16  -28.279  -26.612
    3    16    118799  10734.35  -28.279  -26.612
    3    32    473149  10734.30  -28.279  -26.612
    4     1      1115  10733.88  -28.283  -26.617
    4     2      3703  10734.00  -28.279  -26.611
    4     4     14865  10734.44  -28.279  -26.612
    4     8     55859  10734.28  -28.279  -26.612
    4    16    220559  10734.34  -28.279  -26.612
    5     1      1743  10733.48  -28.280  -26.614
    5     2      5859  10734.12  -28.279  -26.612
    5     4     23727  10734.39  -28.279  -26.612
    5     8     89519  10734.30  -28.279  -26.612

---------
 full 3d
---------
order  ndiv      dofs       vol      epi     endo
    2     1     14242  10787.32  -28.250  -26.651
    2     2     60426  10750.70  -28.280  -26.621
    2     4    310698  10735.79  -28.278  -26.612


