Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured tetrahedral mesh generated by GMsh, with a reference
  element size of href=1mm, uniformly refined with h=href/ndiv.
  Possible to adaptively refine towards x=0, interpolating from
  h at x=10mm and h/fact at x=0mm.

- For symmetry reasons, only y <= 0.5 portion of the domain is
  solved, imposing a symmetry condition on y = 0.5 face.

- Incompressible mixed formulation with Lagrangian multiplier.

- Deviatoric-volumetric decomposition of deformation gradient.

- FE discretisation with Taylor-Hood elements P_order / P_{order-1},
  with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS for general matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): 2sec for the smaller simulation,
  10min for the largest one.
 
Summary of the results (* = vtk with strain available):

order  ndiv   fact     dofs    posx    posy    posz
    2     1    1.0     2061  9.1807  0.9999  4.1587 *
    2     2    1.0     4087  9.1788  1.0000  4.1637 *
    2     4    1.0    14222  9.1779  1.0000  4.1660 *
    2     8    1.0    73648  9.1770  1.0000  4.1684 *
    2    16    1.0   440235  9.1767  1.0000  4.1690 *
    2     1    2.0     2953  9.1790  1.0000  4.1634
    2     2    2.0     7869  9.1776  1.0000  4.1667
    2     4    2.0    34528  9.1769  1.0000  4.1685
    2     8    2.0   184847  9.1767  1.0000  4.1691
    2     1    4.0     4859  9.1773  1.0000  4.1675
    2     2    4.0    17575  9.1770  1.0000  4.1683
    2     4    4.0    87629  9.1767  1.0000  4.1690
    2     1    8.0     9840  9.1773  1.0000  4.1677
    2     2    8.0    44694  9.1767  1.0000  4.1691
    2     4    8.0   253813  9.1765  1.0000  4.1695
    2     1   16.0    24340  9.1768  1.0000  4.1689
    2     2   16.0   126230  9.1766  1.0000  4.1694
    2     1   32.0    70425  9.1767  1.0000  4.1693
    3     1    1.0     6410  9.1803  1.0000  4.1600
    3     2    1.0    13092  9.1777  1.0000  4.1666
    3     4    1.0    45122  9.1772  1.0000  4.1678
    4     1    1.0    14879  9.1782  1.0000  4.1652
    4     2    1.0    30164  9.1771  1.0000  4.1681
    4     4    1.0   102025  9.1769  1.0000  4.1686
    5     1    1.0    29140  9.1755  1.0000  4.1720
    5     2    1.0    58499  9.1759  1.0000  4.1711
    5     4    1.0   205325  9.1761  1.0000  4.1705


