Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured simplicial mesh generated by GMsh, with a reference
  element size of href_base=3mm at the base href_apex=1.5mm at the
  apex, uniformly refined with h = href/ndiv.

- Axisymmetric or full 3d formulation of the problem.

- Fibre field automatically generated at quadrature points at the
  first iteration. The apical points are vertices of the mesh, so
  the (singular) fibre field is never evaluated at the singularity.
  Although the singularity the deformation (and its gradient) is
  bounded at the apex. The stress field in principle is singular, but
  the singularity appears to be removable (i.e. the limit is well
  defined).

- Minimisation of total energy under incompressibility constraint,
  leading to a mixed-type formulation with symmetric tangent.

- Inner pressure in included in the minimisation formulation as
  the natural reaction to inner volume variations.

- Active stress also introduced in the strain energy as Ta/2 (Cf.f - 1).

- Deviatoric-volumetric decomposition of deformation gradient.

- Isoparametric FE discretisation with Taylor-Hood elements 
  P_order / P_{order-1}, with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS LDL' decomposition for general symmetric matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): <1sec for the smaller simulation,
  30min for the largest one.

Summary of the results (* = vtk with strain available):
--------------
 axisymmetric
--------------
order  ndiv      dofs      vol      epi     endo
    2     1       404  1794.49  -15.427  -11.932 *
    2     2      1272  1798.55  -15.463  -12.285 *
    2     4      4906  1796.17  -15.466  -12.342 *
    2     8     18092  1796.27  -15.464  -12.342
    2    16     70688  1795.94  -15.455  -12.344
    2    32    280563  1795.95  -15.453  -12.345
    2    64   1116576  1795.89  -15.452  -12.347
    3     1       881  1798.07  -15.447  -12.259
    3     2      2874  1797.02  -15.471  -12.347
    3     4     11386  1796.04  -15.461  -12.340
    3     8     42525  1796.06  -15.459  -12.344
    3    16    167340  1795.91  -15.452  -12.346
    3    32    666593  1795.92  -15.452  -12.347
    4     1      1546  1796.81  -15.459  -12.325
    4     2      5140  1796.48  -15.463  -12.341
    4     4     20650  1795.96  -15.457  -12.343
    4     8     77626  1795.99  -15.455  -12.345
    4    16    306568  1795.89  -15.451  -12.347
    5     1      2399  1796.63  -15.463  -12.341
    5     2      8070  1796.25  -15.460  -12.343
    5     4     32698  1795.93  -15.455  -12.344
    5     8    123395  1795.95  -15.454  -12.346

---------
 full 3d
---------
order  ndiv      dofs      vol      epi     endo
    2     1     14401  1782.87  -15.406  -11.849
    2     2     60556  1794.27  -15.459  -12.285
    2     4    311624  1795.46  -15.457  -12.330

